server.port=8080
server.servlet.context-path=/StudentReact
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/studentreact_db?currentSchema=studentreact_sc&ssl=false
spring.datasource.username=studentreact
spring.datasource.password=studentreact
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mandatory-file-encoding=UTF-8
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=TRACE 
